{
  "name": "Emirgan Cafe & Nargile",
  "short_name": "Emirgan",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f6f1",
  "theme_color": "#f7f4ee",
  "description": "Kaşif ve Ayşe Merve için sipariş ve hesap takip uygulaması",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}